# VRC-upload-notifier

./: .gitignore  LICENSE  README.md  package.json
.github/workflows/: release.yml
Editor/: VRCUploadNotifier.Editor.asmdef
Editor/Core/: NotificationSettings.cs  NotificationSettingsProvider.cs  UploadNotificationManager.cs
Editor/VRChatSDK/: VRCSdkEventSubscriber.cs
build~/: VRCUploadNotifier.Editor.csproj  obfuscar.xml
build~/stubs/UnityEditor/: Stubs.cs  UnityEditor.csproj
build~/stubs/UnityEngine/: Stubs.cs  UnityEngine.csproj
build~/stubs/VRC.SDK3.Editor/: Stubs.cs  VRC.SDK3.Editor.csproj
build~/stubs/VRC.SDK3A.Editor/: Stubs.cs  VRC.SDK3A.Editor.csproj
build~/stubs/VRC.SDKBase.Editor/: Stubs.cs  VRC.SDKBase.Editor.csproj
build~/stubs/VRCSDKBase-Editor/: Stubs.cs  VRCSDKBase-Editor.csproj
