<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>VRCSDKBase-Editor</AssemblyName>
    <Version>0.0.0.0</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../UnityEngine/UnityEngine.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="../UnityEditor/UnityEditor.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
