<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>VRCSDKBase-Editor</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../UnityEngine/UnityEngine.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="../UnityEditor/UnityEditor.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
