{
    "name": "VRCUploadNotifier.Editor",
    "rootNamespace": "VRCUploadNotifier",
    "references": [
        "VRC.SDKBase.Editor",
        "VRC.SDK3A.Editor",
        "VRC.SDK3.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.base",
            "expression": "3.0.0",
            "define": "VRC_SDK_VRCSDK3"
        }
    ],
    "noEngineReferences": false
}
