<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>VRC.SDK3.Editor</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Version>0.0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../VRC.SDKBase.Editor/VRC.SDKBase.Editor.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
